{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "40bdeaee-1f3b-1a06-fbd1-0415f10bfe45",
  "outputs": {
    "cognito_app_client_id": {
      "value": "7bc0td1k8ih36tt1fqp75m1cg5",
      "type": "string"
    },
    "cognito_user_pool_arn": {
      "value": "arn:aws:cognito-idp:us-east-1:226202864485:userpool/us-east-1_nQHEMUCMZ",
      "type": "string"
    },
    "cognito_user_pool_endpoint": {
      "value": "cognito-idp.us-east-1.amazonaws.com/us-east-1_nQHEMUCMZ",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_nQHEMUCMZ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "ad_platform_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:226202864485:userpool/us-east-1_nQHEMUCMZ",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-05-10T18:29:18Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Welcome to the Global Ad Platform! Your verification code is {####}.",
            "email_verification_subject": "Verify your email for Global Ad Platform",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_nQHEMUCMZ",
            "estimated_number_of_users": 0,
            "id": "us-east-1_nQHEMUCMZ",
            "lambda_config": [],
            "last_modified_date": "2025-05-10T18:29:18Z",
            "mfa_configuration": "OPTIONAL",
            "name": "GlobalAdPlatformUserPool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "5"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "Your authentication code is {####}.",
            "sms_configuration": [],
            "sms_verification_message": "Welcome to the Global Ad Platform! Your verification code is {####}.",
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "GlobalAdPlatform"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Project": "GlobalAdPlatform"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Welcome to the Global Ad Platform! Your verification code is {####}.",
                "email_message_by_link": "",
                "email_subject": "Verify your email for Global Ad Platform",
                "email_subject_by_link": "",
                "sms_message": "Welcome to the Global Ad Platform! Your verification code is {####}."
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "ad_platform_app_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": false,
            "id": "7bc0td1k8ih36tt1fqp75m1cg5",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "GlobalAdPlatformAppClient",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_nQHEMUCMZ",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.ad_platform_user_pool"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
